<html>

<head>
	<title>Game</title>
	<!--<link rel="stylesheet" href="static/assets/css/second.css" />-->
	<!--		<noscript><link rel="stylesheet" href="static/assets/css/noscript.css" /></noscript>-->
</head>
<style>
	#banner .button {
		color: #ed1250;
	}

	body {
		font-family: 'Source Sans Pro', sans-serif;
		background-image: linear-gradient(-135deg, #074976, #4378ad);

	}

	#banner {
		color: #fbc99d;
		background: #fff6da url("images/banner.svg") bottom center no-repeat;
	}

	/*.container>div {*/

	/*	border-radius: 25px;*/

	/*	align-items: center;*/

	/*	color: white;*/

	/*	display: flex;*/

	/*	font-size: 2em;*/

	/*	justify-content: center;*/

	/*}*/

	a {
		align-items: center;
		border: solid grey thin;
		color: white;
		display: flex;
		font-size: 2em;
		justify-content: center;
	}

	input {
		display: flex;
		margin: auto;
		text-align: center;
		align-items: center;
		justify-content: center;
		display: inline-block;
		border-radius: 4px;
		background-color: #ed1250;
		border: none;
		color: #FFFFFF;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 75%;
		transition: all 0.5s;
		cursor: pointer;
		margin: 5px;
		box-shadow: 5px 10px red;

	}

	/* input:span {*/

	/*  cursor: pointer;*/

	/*  display: inline-block;*/

	/*  position: relative;*/

	/*  transition: 0.5s;*/

	/*}*/

	/*input:span {*/

	/*  content: '\00bb';*/

	/*  position: absolute;*/

	/*  opacity: 0;*/

	/*  top: 0;*/

	/*  right: 0px;*/

	/*  transition: 0.5s;*/

	/*}*/

	input:hover {
		box-shadow: 5px 10px;
		padding-right: 25px;
		/*opacity: 1;*/
		right: 0;
		content: '\00bb';
		position: relative;
		top: 0;
		cursor: pointer;
		display: inline-block;
		transition: 0.5s;
	}

	/*div{*/

	/*	background-color:#fff6da;*/

	/*}*/

	.container::before {
		background-color: #fff6da;
	}

	.container {
		box-shadow: 5px 10px;
		color: #fbc99d;
		background-color: #fff6da;
		align-items: center;
		border-radius: 25px;
		text-align: center;
		margin: 25%;
		margin-top: 50px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 100% 100% 100%;
	}

	header {
		color: white;
		text-align: center;
		font-size: 1000%;
	}

	#heading {
		font-size: 30px;
		grid-column-start: 1;
		grid-column-end: 4;
		color: #fbc99d;
	}

	#middle {
		grid-row-start: 2;
		grid-row-end: 3;
		grid-column-start: 2;
		grid-column-end: 3;
	}

	#sideone {
		grid-row-start: 3;
		grid-row-end: 4;
		grid-column-start: 1;
		grid-column-end: 4;

	}

	#buttontwo {
		grid-column-start: 3;
		grid-column-end: 4;
	}

	h1 {
		box-shadow: 5px 10px #fbc99d;
		position: absolute;
		top: 10px;
		right: 10px;
		background-color: #fff6da;
		align-items: center;
		border-radius: 10px;
		text-align: center;
		color: #fbc99d;
		font-size: 28px;

	}
	h2 {
		top: 10px;
		left: 10px;
		align-items: center;
		border-radius: 10px;
		text-align: center;
		color: #fbc99d;
		font-size: 28px;

	}

	/* Icons */

	ul.icons {
		cursor: default;
		list-style: none;
		padding-left: 0;
	}

	ul.icons li {
		display: inline-block;
		padding: 0 0.75em 0 0;
	}

	ul.icons li:last-child {
		padding-right: 0;
	}
	ul.icons li a {
		border-radius: 100%;
		box-shadow: inset 0 0 0 1px #ffffff;
		display: inline-block;
		height: 2.25rem;
		line-height: 2.25rem;
		text-align: center;
		width: 2.25rem;
		/*background-color:{{color}};*/
	}
	ul li .one {
		background-color:{{colors[0]}};
	}
	ul li .two {
		background-color:{{colors[1]}};
	}
	ul li .three {
		background-color:{{colors[2]}};
	}
	ul li .four {
		background-color:{{colors[3]}};
	}
	ul li .five {
		background-color:{{colors[4]}};
	}

	ul.icons li a:hover {
		background-color: rgba(255, 255, 255, 0.075);
	}

	ul.icons li a:active {
		background-color: rgba(255, 255, 255, 0.175);
	}


/* Icons */

	.icon {
		text-decoration: none;
		text-decoration: none;
	}
		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			display: inline-block;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			line-height: 1;
			text-transform: none !important;
			font-family: 'Font Awesome 5 Free';
			font-weight: 400;
		}

		.icon:before {
			line-height: inherit;
		}

		.icon > .label {
			display: none;
		}

		.icon.solid:before {
			font-weight: 900;
		}

		.icon.brands:before {
			font-family: 'Font Awesome 5 Brands';
		}
		.icon.solid:hover .dropdown-content {display: block;}

		/* List */

	ol {
		list-style: decimal;
		margin: 0 0 2em 0;
		padding-left: 1.25em;
	}

		ol li {
			padding-left: 0.25em;
		}

	ul {
		list-style: disc;
		margin: 0 0 2em 0;
		padding-left: 1em;
	}

		ul li {
			padding-left: 0.5em;
		}

		ul.alt {
			list-style: none;
			padding-left: 0;
		}

			ul.alt li {
				border-top: solid 1px #e5e5e5;
				padding: 0.5em 0;
			}

				ul.alt li:first-child {
					border-top: 0;
					padding-top: 0;
				}

		ul.icons {
			cursor: default;
			list-style: none;
			padding-left: 0;
		}

			ul.icons li {
				display: inline-block;
				padding: 0 1.25em 0 0;
			}

				ul.icons li:last-child {
					padding-right: 0;
				}

				ul.icons li .icon {
					color: inherit;
				}

					ul.icons li .icon:before {
						font-size: 1.75em;
					}

	dl {
		margin: 0 0 2em 0;
	}

/* Actions */

	ul.actions {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		cursor: default;
		list-style: none;
		margin-left: -1em;
		padding-left: 0;
	}

		ul.actions li {
			padding: 0 0 0 1em;
			vertical-align: middle;
		}

		ul.actions.special {
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			width: 100%;
			margin-left: 0;
		}

			ul.actions.special li:first-child {
				padding-left: 0;
			}

		ul.actions.stacked {
			-moz-flex-direction: column;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			margin-left: 0;
		}

			ul.actions.stacked li {
				padding: 1.3em 0 0 0;
			}

				ul.actions.stacked li:first-child {
					padding-top: 0;
				}

		ul.actions.fit {
			width: calc(100% + 1em);
		}

			ul.actions.fit li {
				-moz-flex-grow: 1;
				-webkit-flex-grow: 1;
				-ms-flex-grow: 1;
				flex-grow: 1;
				-moz-flex-shrink: 1;
				-webkit-flex-shrink: 1;
				-ms-flex-shrink: 1;
				flex-shrink: 1;
				width: 100%;
			}

				ul.actions.fit li > * {
					width: 100%;
				}

			ul.actions.fit.stacked {
				width: 100%;
			}
	@media screen and (max-width: 840px) {
		body {
			background: #042f4b;
		}
	}
</style>
</head>

<body>
	<header>
		Game 1
	</header>
	<h1>
		points:{{interesting}}
	</h1>
	<h2>
	<ul class="icons">
		<li><a href="#" class="one"><span class="label"></span></a></li>
		<li><a href="#" class="two"><span class="label"></span></a></li>
		<li><a href="#" class="three"><span class="label"></span></a></li>
		<li><a href="#" class="four"><span class="label"></span></a></li>
		<li><a href="#" class="five"><span class="label"></span></a></li>
	</ul>
	</h2>
	<!--keep score show score another question make a list that reapeats for each new question -->
	<div class="container">
		<div id="heading">{{apple['question']}}</div>
		<div id="sideone"></div>
		<div id="buttonone"><span>
<form type = "submit" method="POST" action = "/truth"><input type="submit" name="submit_button" value="True"></form></span> </div>
		<div id="buttontwo"><span>
<form type = "submit" method="POST" action = "/truth"><input type="submit" name="submit_button" value="False"></form></span></div>
		<div id="middle"><span>{% if cool<=4: %}
	</span></div>
		<div id="middle">
	{% else %}
	<form type = "submit" method="POST" ><input type="submit" name="submit_button" value="Results"></form></span></div>
		<div id="middle"></div> {% endif %}


		<!--<div id="sidetwo">4</div>-->
	</div>

	<footer>
		<a href="/">go back</a>
	</footer>
	<!--  <div>-->
	<!--    <br/>-->
	<!--   Q1.Which is not attribute ?<br/>-->
	<!--   <input type="radio" name="q1"/>name<br/>-->
	<!--   <input type="radio" name="q1"/>value<br/>-->
	<!--   <input type="radio" name="q1"/>a<br/>-->
	<!--   <input type="radio" name="q1"/>href<br/>-->
	<!--<br/>-->
	<!--   Q2.Onclick is an event attribute of HTML.<br/>-->
	<!--   <input type="radio" name="q2" />true<br/>-->
	<!--   <input type="radio" name="q2" />false<br/>-->
	<!--   <br/>-->
	<!--   Q3.What is the default charecter encoding in HTML5 ?<br/>-->
	<!--   <input type="radio" name="q3" />ASCII<br/>-->
	<!--   <input type="radio" name="q3" />UTF-8<br/>-->
	<!--   <input type="radio" name="q3" />UTF-16<br/>-->
	<!--   <input type="radio" name="q3" />EBCDIC<br/>-->
	<!--   <br/>-->
	<!--  </div>-->

</body>
<html>
