<html>

<head>
	<title>Game</title>
	<!--<link rel="stylesheet" href="static/assets/css/second.css" />-->
	<!--		<noscript><link rel="stylesheet" href="static/assets/css/noscript.css" /></noscript>-->
</head>
<style>
	#banner .button {
		color: #ed1250;
	}

	body {
		font-family: 'Source Sans Pro', sans-serif;
		background-image: linear-gradient(-135deg, #074976, #4378ad);
	}

	#banner {
		color: #fbc99d;
		background: #fff6da url("images/banner.svg") bottom center no-repeat;
	}


	/*.container>div {*/
	/*	border-radius: 25px;*/
	/*	align-items: center;*/
	/*	color: white;*/
	/*	display: flex;*/
	/*	font-size: 2em;*/
	/*	justify-content: center;*/
	/*}*/

	a {
		align-items: center;
		/*border: solid grey thin;*/
		color: #fbc99d;
		display: flex;
		font-size: 2em;
		justify-content: center;
	}

	input {
		display: flex;
		margin: auto;
		text-align: center;
		align-items: center;
		justify-content: center;
		display: inline-block;
		border-radius: 4px;
		background-color: #ed1250;
		border: none;
		color: #FFFFFF;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 75%;
		transition: all 0.5s;
		cursor: pointer;
		margin: 5px;
		box-shadow: 5px 10px red;

	}

	/* input:span {*/

	/*  cursor: pointer;*/

	/*  display: inline-block;*/

	/*  position: relative;*/

	/*  transition: 0.5s;*/

	/*}*/

	/*input:span {*/

	/*  content: '\00bb';*/

	/*  position: absolute;*/

	/*  opacity: 0;*/

	/*  top: 0;*/

	/*  right: 0px;*/

	/*  transition: 0.5s;*/

	/*}*/

	input:hover {
		box-shadow: 5px 10px;
		padding-right: 25px;
		/*opacity: 1;*/
		right: 0;
		content: '\00bb';
		position: relative;
		top: 0;
		cursor: pointer;
		display: inline-block;
		transition: 0.5s;
	}

	/*div{*/

	/*	background-color:#fff6da;*/

	/*}*/

	.container::before {
    	background-color:#fff6da;
	}
    .container{
    	box-shadow: 5px 10px;
    	color:#fbc99d;
    	background-color:#fff6da;
		align-items:center;
		border-radius: 25px;
		text-align: center;
		margin: 25%;
		margin-top: 50px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
	}

	header {
		color:white;
		text-align: center;
		font-size: 500%;
	}

	#heading {
		font-size:30px;
		grid-column-start: 1;
		grid-column-end: 4;
    	color:#fbc99d;
	}
	
	#middle {
		grid-row-start: 2;
		grid-row-end: 3;
		grid-column-start: 2;
		grid-column-end: 3;
	}

	#sideone {
		grid-row-start: 3;
		grid-row-end: 4;
		grid-column-start: 1;
		grid-column-end: 4;

	}

	#buttontwo {
		grid-column-start: 3;
		grid-column-end: 4;
	}
	#bottom_corner {
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 4;
		grid-row-end: 5;
	}
	h1{
		box-shadow: 5px 10px #fbc99d;
		position: absolute;
    	top: 10px;
    	right: 10px;
    	background-color:#fff6da;
		align-items:center;
		border-radius: 10px;
		text-align: center;
		color:#fbc99d;
		font-size: 28px;

	}
	

	@media screen and (max-width: 840px) {
		body {
			background: #042f4b;
		}
	}
</style>
</head>

<body>
	<header>
		Game Selection
	</header>
	<h1>
		Thank you
	</h1>
	<!--keep score show score another question make a list that reapeats for each new question -->
	<div class="container">
		<div id="heading"><a>True or False</a></div>
		<!--<a href='/quiz/<quiz>'>profile</a></p>-->
		<div id="sideone"></div>
		<div id="buttonone"><span>
<form type = "submit" method="POST" action = '/quiz/<quiz>'><input type="submit" name="submit_button" value="1"></form></span> </div>
		<div id="buttontwo"><span>
<form type = "submit" method="POST" action = "/quiz/<quiz>"><input type="submit" name="submit_button" value="2"></form></span></div>
		<div id="middle"></div>
<form type = "submit" method="POST" action = '/quiz/<quiz>'><input type="submit" name="submit_button" value="3"></form></span>
		<div id="bottom_corner">
		<form type = "submit" method="POST" action = '/quiz/<quiz>'><input type="submit" name="submit_button" value="4"></form></span> </div>	
		</div>
	<div class="container">
		<div id="heading"><a>Quiz</a></div>
		<!--<a href='/quiz/<quiz>'>profile</a></p>-->
		<div id="sideone"></div>
		<div id="buttonone"><span>
<form type = "submit" method="POST" action = '/quiz/<quiz>'><input type="submit" name="submit_button" value="1"></form></span> </div>
		<div id="buttontwo"><span>
<form type = "submit" method="POST" action = "/quiz/<quiz>"><input type="submit" name="submit_button" value="2"></form></span></div>
		<div id="middle"></div>
<form type = "submit" method="POST" action = '/quiz/<quiz>'><input type="submit" name="submit_button" value="3"></form></span>
		<div id="bottom_corner">
		<form type = "submit" method="POST" action = '/quiz/<quiz>'><input type="submit" name="submit_button" value="4"></form></span> </div>	
		</div>

<!--<form type = "submit" method="POST" action = "/truth"><input type="submit" name="submit_button" value="4"></form></span></div>-->

		<!--<div id="sidetwo">4</div>-->
	</div>
	
	
	
	<br></br>
	<footer>
	<a href="/">go back</a>
	</footer>
	<!--  <div>-->
	<!--    <br/>-->
	<!--   Q1.Which is not attribute ?<br/>-->
	<!--   <input type="radio" name="q1"/>name<br/>-->
	<!--   <input type="radio" name="q1"/>value<br/>-->
	<!--   <input type="radio" name="q1"/>a<br/>-->
	<!--   <input type="radio" name="q1"/>href<br/>-->
	<!--<br/>-->
	<!--   Q2.Onclick is an event attribute of HTML.<br/>-->
	<!--   <input type="radio" name="q2" />true<br/>-->
	<!--   <input type="radio" name="q2" />false<br/>-->
	<!--   <br/>-->
	<!--   Q3.What is the default charecter encoding in HTML5 ?<br/>-->
	<!--   <input type="radio" name="q3" />ASCII<br/>-->
	<!--   <input type="radio" name="q3" />UTF-8<br/>-->
	<!--   <input type="radio" name="q3" />UTF-16<br/>-->
	<!--   <input type="radio" name="q3" />EBCDIC<br/>-->
	<!--   <br/>-->
	<!--  </div>-->

</body>
<html>
